# jms2-lab

./: LICENSE  README.md  pom.xml
problem/: pom.xml
problem/src/main/java/io/javaee/guardians/jms2lab/: MessageReceiver.java  MyMessageListener.java
problem/src/main/java/org/glassfish/jms2lab/: MessageReceiver.java  MyMessageListener.java  RequestResponseListener.java
problem/src/main/resources/: web.xml
problem/src/test/java/io/javaee/guardians/jms2lab/: Jms2Test.java
problem/src/test/java/org/glassfish/jms2lab/: Jms2Test.java
solution/: pom.xml
solution/src/main/java/io/javaee/guardians/jms2lab/: MessageReceiver.java  RequestResponseListener.java
solution/src/main/java/org/glassfish/jms2lab/: MessageReceiver.java  RequestResponseListener.java
solution/src/main/resources/: arquillian.xml  web.xml
solution/src/test/java/io/javaee/guardians/jms2lab/: Jms2Test.java
solution/src/test/java/org/glassfish/jms2lab/: Jms2Test.java
src/main/java/org/glassfish/jms2lab/: MyMessageListener.java
src/main/resources/: arquillian.xml  web.xml
src/test/java/org/glassfish/jms2lab/: Jms2Test.java
